# github-all-stars

./: .gitignore  .travis.yml  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/anzix/githuballstars/: GithubRepo.java  Start.java
