buildscript {
  repositories {
    mavenCentral()
    maven { url 'http://zx.anzix.net/repo' }
  }
  dependencies {
    classpath 'net.anzix.fork:semver-gitflow-gradle:0.2.2-SNAPSHOT'
    classpath 'net.anzix.build:gradle-plugins:1.1.0'

  }
}

group = 'net.anzix'

repositories {
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'application'
//apply plugin: 'anzix-quality'
apply plugin: 'semver-gitflow'

mainClassName = "net.anzix.githuballstars.Start"


task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

dependencies {
    compile 'org.eclipse.jgit:org.eclipse.jgit:2.3.1.201302201838-r'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'args4j:args4j:2.0.23'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

    manifest {
      attributes("Main-Class": mainClassName)
    }
}
